#page-admin{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.admin-welcome{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;
}

.admin-welcome .admin-welcome-paragraph{
    width: 60%;

    text-align: center;
    font-size: 1.8rem;
}

.admin-welcome .admin-welcome-icons{
    margin: 18px 0px;
    
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 20px;
}

.admin-welcome .admin-welcome-icons img{
    width: 75px;
    height: 75px;
}

#page-admin line{
    height: 70vh;
    width: 2px;

    background-color: #000000;
}

.admin-navigation-actions{
    display: flex;
    flex-direction: column;

    width: 45%;
    height: 70vh;
    
    padding: 15px;
}

.admin-action-cards{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 15px;
}

.admin-action-cards #product-card{
    width: 220px;
    height: 240px;
}

.admin-action-cards #product-card .card-header .action-button-header{
    display: none;
}

.action-card{
    width: 210px;
    height: 230px;
        
    display: flex;
    flex-direction: column;
    
    background-color: #504545;
        
    border: 5px solid #FFF;
    border-radius: 5px;
    
    align-items: center;
    justify-content: center;
    
    transition: all 0.4s ease;
    -webkit-animation: ease;

    color: #000;

    cursor: pointer;
}

.action-card:hover svg{
    transform: rotate(360deg);
    transition: all 1s;
}
